version: "{branch}-v1.0.0-{build}"

branches:
  only:
    - master

image:
  - Ubuntu1804

clone_depth: 1

clone_folder: /home/appveyor/projects/go/src/github.com/timeforaninja/goDB

stack: go 1.13

install:
  - GOPATH=/home/appveyor/projects/go
  - rm -rf $GOPATH/src/github.com/timeforaninja/goDB/.git
  - echo "build-info:"
  - echo $PATH
  - echo $GOPATH
  - echo $PWD
  - ls -lahR $GOPATH/src/github.com/timeforaninja/goDB
  # wait 3 seconds for the prev command
  - sleep 3
  - go version
  - go env

build_script:
  - bash $GOPATH/src/github.com/timeforaninja/goDB/doc/uml/generate.sh
  - ls -lahR $GOPATH/src/github.com/timeforaninja/goDB

before_test:
  - go vet $GOPATH/src/github.com/timeforaninja/goDB/

artifacts:
  - path: 'doc\uml\out.png'
    name: scheme
